NW Table Viewer/MainDashPage.xaml

<Page x:Class="NW_Table_Viewer.MainDashPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NW_Table_Viewer"
      mc:Ignorable="d" 
      Background="White"
      MinHeight="845"
      MinWidth="1327"
      Title="MainDashPage">

    <Grid>
        <Label Content="Home Page" FontSize="18" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="40,34,0,0"/>
        <Button x:Name="LogoutButton" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="1236,41,0,0" Click="LogoutButton_Click">LOGOUT</Button>

        <!--Commands Top-->
        <ComboBox x:Name="TableComboBox" HorizontalAlignment="Left" Margin="322,87,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="TableComboBox_SelectionChanged" Initialized="TableComboBox_Initialized"/>
        <TextBox x:Name="SearchDataGrid" HorizontalAlignment="Left" Margin="488,85,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="624" Height="24"/>
        <ComboBox x:Name="ColumnsVisibilityComboBox" HorizontalAlignment="Left" Margin="1140,87,0,0" VerticalAlignment="Top" Width="78"/>
        <ComboBox x:Name="ColumnSizeComboBox" HorizontalAlignment="Left" Margin="1236,87,0,0" VerticalAlignment="Top" Width="50"/>

        <!-- Main DataGrids-->
        <DataGrid x:Name="MainTable" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="40,120,41,255"/>

        <!--Checkboxes Exporting-->
        <Button x:Name="ExportButton" Content="Export" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="1018,593,0,0"/>
        <CheckBox x:Name="PdfCheck" Content=".PDF" HorizontalAlignment="Left" Margin="1068,595,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="CSVCheck" Content=".CSV" HorizontalAlignment="Left" Margin="1117,595,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="SelectCheck" Content="Select Whole Table" HorizontalAlignment="Left" Margin="1167,595,0,0" VerticalAlignment="Top"/>



        <!--Selection DataGrid-->
        <DataGrid x:Name="SelectTable" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="40,619,41,15"/>

    </Grid>
</Page>
