NW Table Viewer/RegisterPage.xaml

<Page x:Class="NW_Table_Viewer.RegisterPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NW_Table_Viewer"
      mc:Ignorable="d" 
       FontFamily="Tw Cen MT"
      MinHeight="845"
      MinWidth="1327"
      Title="RegisterPage">

    <Grid Background="{DynamicResource BackgroundColour}">
        <!--Logo-->
        <Image Source="/Resources/logoWoText.png" HorizontalAlignment="Center" VerticalAlignment="Top" Height="101" Width="171" Margin="0,167,0,0" />

        <!--Fields-->
        <Label Foreground="{DynamicResource HeaderLabel}" FontSize ="64" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,270,0,0">REGISTER</Label>
        <TextBox Style="{DynamicResource TextBoxStyle1}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderBrush="{x:Null}" x:Name="UserNameBox" HorizontalAlignment="Center" TextAlignment="Center" Foreground="{DynamicResource textBoxForeground}" Background="{DynamicResource textBoxBackground}" VerticalAlignment="Top" FontSize="32" Width="272" Margin="0,350,0,0" Height="50">USERNAME</TextBox>
        <PasswordBox Style="{DynamicResource PasswordBoxStyle1}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderBrush="{x:Null}" x:Name="passwordBox" HorizontalAlignment="Center" Foreground="{DynamicResource textBoxForeground}" Background="{DynamicResource textBoxBackground}" VerticalAlignment="Top" FontSize="32" Width="272" Margin="0,416,0,0" Height="50"/>
        <PasswordBox Style="{DynamicResource PasswordBoxStyle1}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderBrush="{x:Null}" x:Name="ConfirmPasswordBox" HorizontalAlignment="Center"  Foreground="{DynamicResource textBoxForeground}" Background="{DynamicResource textBoxBackground}" VerticalAlignment="Top" FontSize="32" Margin="0,482,0,0" Width="272" Height="48"/>
        <Button Style="{DynamicResource ButtonStyle1}" Background="{DynamicResource buttonBackground}" BorderThickness="0" Foreground="{DynamicResource buttonForeground}" x:Name="RegisterAccountButton" Content="SIGN UP" FontSize="32" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,554,0,0" Width="272" Click="RegisterAccountButton_Click" Height="60"/>
        
        <!--Label registration errors-->
        <Label x:Name="UsernameError"  Foreground="{DynamicResource buttonBackground}" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,644,0,0" Visibility="Hidden">Account Username has already been taken!</Label>
        <Label x:Name="PasswordMatchError" Foreground="{DynamicResource buttonBackground}" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,644,0,0" Visibility="Hidden">Passwords Do Not Match</Label>

        <!--Navigate to login page-->
        <Label Foreground="{DynamicResource buttonBackground}" FontSize="16" Margin="578,680,0,0" HorizontalAlignment="Left" Width="189" Height="27" VerticalAlignment="Top">Already Have An Account?</Label>
        <Button Background="Transparent" FontSize="20" Foreground="{DynamicResource buttonBackground}" BorderBrush="{x:Null}" BorderThickness="0" x:Name="LoginToButton" Content="Login" HorizontalAlignment="Center" Margin="0,712,0,0" VerticalAlignment="Top" Click="LoginToButton_Click"/>
    </Grid>
</Page>
