NW Table Viewer/Themes/darkmode.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">


    <SolidColorBrush Color="#FF232323" x:Key="BackgroundColour"/>
    <SolidColorBrush Color="#8699D9" x:Key="HeaderLabel"/>
    <SolidColorBrush Color="#C2CBE8" x:Key="textBoxForeground"/>
    <SolidColorBrush Color="#3B4053" x:Key="textBoxBackground"/>
    <SolidColorBrush Color="#53596F" x:Key="buttonBackground"/>
    <SolidColorBrush Color="#FFFFFF" x:Key="buttonForeground"/>

    <SolidColorBrush Color="#3B4053" x:Key="comboBackground"/>
    <SolidColorBrush Color="#FFFFFF" x:Key="comboForeground"/>

    <SolidColorBrush Color="#FFFFFF" x:Key="TextColour"/>

    <SolidColorBrush Color="#3B4053" x:Key="ButtonMainBG"/>
    <SolidColorBrush Color="White" x:Key="ButtonMainFG"/>

    <SolidColorBrush Color="#53596F" x:Key="SearchBarBG"/>
    <SolidColorBrush Color="#FFFFFF" x:Key="SearchBarFG"/>

    <SolidColorBrush Color="#FF515875" x:Key="CheckBoxBG"/>



    <SolidColorBrush Color="#292C39" x:Key="SelectionOver"/>

    <SolidColorBrush Color="#3B4053" x:Key="TableHeaderBG"/>
    <SolidColorBrush Color="#FFFFFF" x:Key="TableHeaderFG"/>
    <SolidColorBrush Color="#43454E" x:Key="TableBG"/>

    <SolidColorBrush Color="#292C39" x:Key="RowColour"/>
    <SolidColorBrush Color="#444858" x:Key="RowAColour"/>
    <SolidColorBrush Color="Gainsboro" x:Key="TableText"/>
    <SolidColorBrush Color="#2E447A" x:Key="ToggleButtonBG"/>
    <SolidColorBrush Color="#D5DFFA" x:Key="ToggleButtonFG"/>

    <SolidColorBrush Color="#444858" x:Key="ScrollBarBG"/>
    <SolidColorBrush Color="#292C39" x:Key="ScrollBarButton"/>


    <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="#D1DEF0"/>
    <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="#502E7A"/>

    <BitmapImage x:Key="arrow1" UriSource="/Resources/darkmode/arrowDown1.PNG"/>
    <BitmapImage x:Key="arrow2" UriSource="/Resources/darkmode/arrowDown2.PNG"/>
    <BitmapImage x:Key="columnDensity" UriSource="/Resources/darkmode/columnDensity.PNG"/>
    <BitmapImage x:Key="columnFilter" UriSource="/Resources/darkmode/columnfilter.PNG"/>
    <BitmapImage x:Key="logout" UriSource="/Resources/darkmode/Logout.PNG"/>
    <BitmapImage x:Key="search" UriSource="/Resources/darkmode/search.PNG"/>
   

</ResourceDictionary>