NW Table Viewer/Themes/lightmode.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">


    <SolidColorBrush Color="#FFFFFF" x:Key="BackgroundColour"/>
    <SolidColorBrush Color="#2E447A" x:Key="HeaderLabel"/>
    <SolidColorBrush Color="#2E447A" x:Key="textBoxForeground"/>
    <SolidColorBrush Color="#F0F4FF" x:Key="textBoxBackground"/>
    <SolidColorBrush Color="#502E7A" x:Key="buttonBackground"/>
    <SolidColorBrush Color="#FFFFFF" x:Key="buttonForeground"/>

    <SolidColorBrush Color="#FFFFFF" x:Key="comboBackground"/>
    <SolidColorBrush Color="#502E7A" x:Key="comboForeground"/>

    <SolidColorBrush Color="#502E7A" x:Key="TableHeader"/>
    <SolidColorBrush Color="#FFFFFF" x:Key="TableHColour"/>
    <SolidColorBrush Color="#F6F6F6" x:Key="RowColour"/>
    <SolidColorBrush Color="#FFFFFF" x:Key="RowAColour"/>
    <SolidColorBrush Color="#000000" x:Key="TableText"/>

    <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="#D1DEF0"/>
    <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="#502E7A"/>

    <BitmapImage x:Key="arrow1" UriSource="/Resources/lightmode/arrowDown1.PNG"/>
    <BitmapImage x:Key="arrow2" UriSource="/Resources/lightmode/arrowDown2.PNG"/>
    <BitmapImage x:Key="columnDensity" UriSource="/Resources/lightmode/columnDensity.PNG"/>
    <BitmapImage x:Key="columnFilter" UriSource="/Resources/lightmode/columnfilter.PNG"/>
    <BitmapImage x:Key="logout" UriSource="/Resources/lightmode/Logout.PNG"/>
    <BitmapImage x:Key="search" UriSource="/Resources/lightmode/search.PNG"/>

</ResourceDictionary>